<html>
  <head>
    <title>Miss Ariel Likes Languages!</title>
    <style>
      body {
        padding-top: 32px;
        text-align: center;
        font-family: courier, monospace;
        background-image: linear-gradient(50deg, rgba(255,255,255,1) 0%, rgba(68,222,216,1) 32%, rgba(112,235,144,1) 100%);
      }

      header, section, footer {
        padding: 2vw;
        margin: 2vh 6vw;
        border-radius: 8px;
      }

      header {
        line-height: 2.6em;
      }

      section {
        background: #f4cb42;
        border: 4px dashed black;
        font-size: 1.2em;
        line-height: 2em;
      }

      footer {
        background-color:rgba(255, 255, 255, 0.5);
      }

      h1, h2 {
        display: inline-block;
        font-family: futura, tahoma, sans-serif;
      }

      h1 {
        font-size: 4em;
      }

      h2 {
        font-size: 2em;
        line-height: 1.8em;
      }

      .highlight {
        background: #fff;
      }

      img {
        margin: 16px 0;
      }

      span {
        padding: 0 4px;
      }

      figcaption {
        padding: 1em 3em;
        font-size: .8em;
        line-height: 1.6em;
      }

      a {
        color: #009FB7;
      }

      a:hover {
        font-weight: 600;
        border-bottom: 2px dotted black;
        text-decoration: none;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Hi, I'm Miss Ariel!  👋🏽</h1>
      <br>
      <h2>
          My favorite <u>programming language</u> is <span class="highlight">Javascript 👩🏽‍💻</span>
        but I also like learning languages people <u>speak</u>, like <span class="highlight">Japanese 🇯🇵</span>
        and <span class="highlight">Spanish 🇨🇴</span>
      </h2>
    </header>

    <section>
      <p>
        My favorite technology is <a href="https://www.duolingo.com">Duolingo</a>. I like it because it is an app
        where I can learn languages on my phone.
      </p>
      <p>
        I learned a lot of Spanish on Duolingo. Now I am practicing French too.
        I practice every time I ride the train.
      </p>
    </section>

    <section>
      <strong>Why do I like it?</strong> Duolingo is easy and fun. The app has cute pictures of this owl named Duo who makes weird faces.
      <br>
      <img src="https://cdn.vox-cdn.com/thumbor/es3EFJjkH8IMj36z22gt6I_3XpE=/0x0:1840x1088/1200x0/filters:focal(0x0:1840x1088):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/13621832/3_the_many_faces_of_duo.png" width="70%">
    </section>

    <section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Olzr2n8j3O4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <figcaption>
        This is a video of Naomi Osaka meeting Serena Williams on the court. Serena Williams is the greatest athlete. Naomi Osaka is also a great tennis player who speaks Japanese!
      </figcaption>
    </section>

    <footer>
      If you want to learn more about how the Duolingo app is programmed, check out <a href="https://making.duolingo.com/">this link</a>!
      <br>
      <em>Thanks for visiting! ❤</em>
    </footer>
  </body>
</html>
